# fyber-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zlate87/fyberapp/: ApplicationTest.java
app/src/androidTest/java/com/zlate87/fyberapp/feature/: CustomMatchers.java  MockOffersModule.java  RecyclerViewMatcher.java  TestComponent.java
app/src/androidTest/java/com/zlate87/fyberapp/feature/form/controller/: FormActivityTest.java
app/src/androidTest/java/com/zlate87/fyberapp/feature/offers/controller/: OffersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlate87/fyberapp/: MainActivity.java
app/src/main/java/com/zlate87/fyberapp/base/: App.java  Component.java  FyberBaseActivity.java  FyberComponent.java  HttpStack.java  IonWrapper.java
app/src/main/java/com/zlate87/fyberapp/feature/form/controller/: FormActivity.java
app/src/main/java/com/zlate87/fyberapp/feature/offers/callback/: HttpStackOffersResponseCallback.java  JsonObjectWithResponseCallback.java
app/src/main/java/com/zlate87/fyberapp/feature/offers/controller/: OfferViewHolder.java  OffersActivity.java  OffersAdapter.java
app/src/main/java/com/zlate87/fyberapp/feature/offers/exception/: SignatureNotValidException.java
app/src/main/java/com/zlate87/fyberapp/feature/offers/model/: Offer.java  OfferParameters.java
app/src/main/java/com/zlate87/fyberapp/feature/offers/service/: OffersJsonService.java  OffersModule.java  OffersService.java  OffersSignatureService.java  OffersUrlService.java
app/src/main/res/layout/: activity_main.xml  form_activity.xml  offers_activity.xml  offers_list_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlate87/fyberapp/: ExampleUnitTest.java
app/src/test/java/com/zlate87/fyberapp/feature/offers/: TestHelper.java
app/src/test/java/com/zlate87/fyberapp/feature/offers/callback/: HttpStackOffersResponseCallbackTest.java  IonWrapperOffersResponseCallbackTest.java
app/src/test/java/com/zlate87/fyberapp/feature/offers/service/: OffersJsonServiceTest.java  OffersServiceTest.java  OffersSignatureServiceTest.java  OffersUrlServiceTest.java
app/src/test/resources/: emptyJsonOffers.json  invalidJsonOffers.json  signedJsonOffers.json  validJsonOffers.json
