buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$comAndroidToolsBuild_gradle"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$comNeenbedanktGradlePlugins_androidApt"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
