# buildscript dependency  versions
comAndroidToolsBuild_gradle=1.5.0
comNeenbedanktGradlePlugins_androidApt=1.7

# compile, apt and provided dependency  versions
comGoogleAndroidGms_playServicesAds=8.3.0
comKoushikduttaIon_ion=2.1.6
comGoogleGuava_guava=18.0
comAndroidSupport=23.1.1
comGoogleDagger=2.0.2
orgGlassfish_javaxAnnotation=10.0-b28

# testCompile, androidTestCompile and androidTestApt dependency  versions
junit_junit=4.12
orgRobolectric_robolectric=3.0
orgMockito_mockitoCore=1.10.19
orgHamcrest_hamcrestCore=1.3
orgSpringframework_springTest=4.2.3.RELEASE
comAndroidSupportTest=0.4.1
comAndroidSupportTestEspresso=2.2.1
comGoogleDexmaker=1.2