apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zlate87.fyberapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}
dependencies {
    // google play services, for retrieving the GoogleAddId
    compile "com.google.android.gms:play-services-ads:$comGoogleAndroidGms_playServicesAds"

    // ion, used for HTTP communication
    compile "com.koushikdutta.ion:ion:$comKoushikduttaIon_ion"

    // google guava, used for SHA1 calculation
    compile "com.google.guava:guava:$comGoogleGuava_guava"

    // google support libraries
    compile "com.android.support:appcompat-v7:$comAndroidSupport"
    compile "com.android.support:design:$comAndroidSupport"

    // dagger, used for dependencies injection
    compile "com.google.dagger:dagger:$comGoogleDagger"
    apt "com.google.dagger:dagger-compiler:$comGoogleDagger"
    provided "org.glassfish:javax.annotation:$orgGlassfish_javaxAnnotation"

    // JUnit test dependencies
    testCompile "junit:junit:$junit_junit"
    testCompile "org.robolectric:robolectric:$orgRobolectric_robolectric"
    testCompile "org.mockito:mockito-core:$orgMockito_mockitoCore"
    testCompile "org.hamcrest:hamcrest-core:$orgHamcrest_hamcrestCore"
    testCompile "org.springframework:spring-test:$orgSpringframework_springTest"

    // Android instrument test dependencies
    androidTestCompile "com.android.support:support-annotations:$comAndroidSupport"
    androidTestCompile "com.android.support.test:runner:$comAndroidSupportTest"
    androidTestCompile "com.android.support.test:rules:$comAndroidSupportTest"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$comAndroidSupportTestEspresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$comAndroidSupportTestEspresso"
    androidTestCompile "org.mockito:mockito-core:$orgMockito_mockitoCore"
    androidTestCompile "com.google.dexmaker:dexmaker:$comGoogleDexmaker"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$comGoogleDexmaker"
    androidTestCompile "com.koushikdutta.ion:ion:$comKoushikduttaIon_ion"
    androidTestApt "com.google.dagger:dagger-compiler:$comGoogleDagger"
}

